OurChat/App.xaml

<Application
    x:Class="OurChat.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OurChat"
    RequestedTheme="Light">

    <Application.Resources>

        <DataTemplate x:Key="RightDataTemplate" >
            <StackPanel>
                <Grid Background="#BFBFBF" CornerRadius="10" Padding="10, 3, 10, 3"
                      Width="Auto" HorizontalAlignment="Center" Height="Auto">
                    <TextBlock Text="{Binding time}" FontSize="12"/>
                </Grid>
                <TextBlock Height="10"/>
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" MaxWidth="500" Margin="0, 0, 10, 0">
                        <TextBlock Text="{Binding username}" TextWrapping="Wrap" HorizontalAlignment="Right" Padding="3"/>
                        <Grid Background="#6699FF" CornerRadius="8" Padding="10, 5, 10, 5" MaxWidth="500">
                            <TextBlock Text="{Binding message}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                    <Ellipse Grid.Column="1" Width="50" Height="50" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets\1.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <TextBlock Height="10"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LeftDataTemplate">
            <StackPanel>
                <Grid Background="#BFBFBF" CornerRadius="10" Padding="10, 3, 10, 3"
                      Width="Auto" HorizontalAlignment="Center" Height="Auto">
                    <TextBlock Text="{Binding time}" FontSize="12"/>
                </Grid>
                <TextBlock Height="10"/>
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Width="50" Height="50" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets\icon.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Grid.Column="1" MaxWidth="500" Margin="10, 0, 0, 0">
                        <TextBlock Text="Turing" TextWrapping="Wrap" HorizontalAlignment="Left" Padding="3"/>
                        <Grid Background="#DDDDDD" CornerRadius="8" Padding="10, 5, 10, 5" MaxWidth="500">
                            <TextBlock Text="{Binding message}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <TextBlock Height="10"/>
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="urls">
            <StackPanel>
                <Grid Background="#BFBFBF" CornerRadius="10" Padding="10, 3, 10, 3"
                      Width="Auto" HorizontalAlignment="Center" Height="Auto">
                    <TextBlock Text="{Binding time}"  FontSize="12"/>
                </Grid>
                <TextBlock Height="10"/>
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Width="50" Height="50" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets\icon.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Grid.Column="1" MaxWidth="500" Margin="10, 0, 0, 0">
                        <TextBlock Text="Turing" TextWrapping="Wrap" HorizontalAlignment="Left" Padding="3"/>
                        <StackPanel Orientation="Vertical" Background="#DDDDDD" CornerRadius="8" Padding="10, 5, 10, 5" MaxWidth="500">
                            <TextBlock Text="{Binding message}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <HyperlinkButton NavigateUri="{Binding url}" Content="点击了解更多"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <TextBlock Height="10"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="news">
            <StackPanel>
                <Grid Background="#BFBFBF" CornerRadius="10" Padding="10, 3, 10, 3"
                      Width="Auto" HorizontalAlignment="Center" Height="Auto">
                    <TextBlock Text="{Binding time}"  FontSize="12"/>
                </Grid>
                <TextBlock Height="10"/>
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Width="50" Height="50" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets\icon.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Grid.Column="1" MaxWidth="500" Margin="10, 0, 0, 0">
                        <TextBlock Text="Turing" TextWrapping="Wrap" HorizontalAlignment="Left" Padding="3"/>
                        <StackPanel Orientation="Vertical" Background="#DDDDDD" CornerRadius="8" Padding="10, 5, 10, 5" MaxWidth="500">
                            <TextBlock Text="{Binding message}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <ListView ItemsSource="{Binding list}" SelectionMode="None"
                                  ScrollViewer.VerticalScrollMode="Disabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="5,15,0,0"
                                                ScrollViewer.VerticalScrollMode="Disabled"
                                                ScrollViewer.HorizontalScrollMode="Auto"
                                                ScrollViewer.IsHorizontalScrollChainingEnabled="True">
                                            <TextBlock Text="{Binding article}" FontSize="21" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding source}" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            <Image Source="{Binding icon}" MaxWidth="220" Stretch="UniformToFill"/>
                                            <HyperlinkButton NavigateUri="{Binding detailurl}" Content="点击了解更多"  VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <TextBlock Height="10"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="cookbook">
            <StackPanel>
                <Grid Background="#BFBFBF" CornerRadius="10" Padding="10, 3, 10, 3"
                      Width="Auto" HorizontalAlignment="Center" Height="Auto">
                    <TextBlock Text="{Binding time}"  FontSize="12"/>
                </Grid>
                <TextBlock Height="10"/>
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Width="50" Height="50" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets\icon.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Grid.Column="1" MaxWidth="500" Margin="10, 0, 0, 0">
                        <TextBlock Text="Turing" TextWrapping="Wrap" HorizontalAlignment="Left" Padding="3"/>
                        <StackPanel Orientation="Vertical" Background="#DDDDDD" CornerRadius="8" Padding="10, 5, 10, 5" MaxWidth="500">
                            <TextBlock Text="{Binding message}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <ListView ItemsSource="{Binding list}" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="5,15,0,0" >
                                            <TextBlock Text="{Binding name}" FontSize="21" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            <Image Source="{Binding icon}"/>
                                            <TextBlock Text="{Binding info}" FontSize="17" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            <HyperlinkButton NavigateUri="{Binding detailurl}" Content="点击了解更多"  VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <TextBlock Height="10"/>
            </StackPanel>
        </DataTemplate>

        <local:TemplateSelector x:Key="Selector"/>
    </Application.Resources>


</Application>
