OurChat/ChatPage.xaml

<Page
    x:Class="OurChat.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OurChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Clear" Label="清空聊天记录" Name="clear" Click="clear_Click"/>
                <AppBarButton Icon="DisconnectDrive" Label="注销账号" Name="disconnect" Click="disconnect_Click"/>
                <AppBarButton Icon="Setting" Label="设置" Name="setting" Click="setting_Click"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Image Source="Assets/logo_en.png" Height="50" Margin="10, 0, 0, 0"/>
            </CommandBar.Content>
        </CommandBar>
        <Frame Grid.Row="1">
            <ListView
                  ItemTemplateSelector="{StaticResource Selector}"
                  ItemsSource="{x:Bind content}"
                  SelectionMode="None"
                  CanDragItems="True"
                  >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel
                             ItemsUpdatingScrollMode="KeepLastItemInView"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value ="Stretch"/>
                        <Setter Property="Margin" Value="0,15,0,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Frame>


        <Grid Grid.Row="2" Background="#BFBFBF" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Button Name="voice" Content="语" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Background="#0099FF"/>

            <TextBox Grid.Column="1" Name="send_text" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5" VerticalAlignment="Center"/>

            <Button Grid.Column="2" Name="send" Content="发送" FontSize="18" Click="Send_OnClick" Margin="5" Background="#0099FF"/>

        </Grid>
    </Grid>
</Page>
