OurChat/MainPage.xaml

<Page
    x:Class="OurChat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OurChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="Assets/logo.png" Width="300"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="登录/注册" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox Name="username" PlaceholderText="用户名" Width="500" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <PasswordBox Name="password" PasswordChar="*" PlaceholderText="密码" Width="500" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Name="regist" Click="Regist_OnClick" Content="注册" Width="50" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 50, 0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Name="login" Click="Login_OnClick" Content="登录" Width="50" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50, 0, 0, 0"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
