OurChat/Register.xaml

<Page
    x:Class="OurChat.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OurChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="注册账号" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Name="regist_username" PlaceholderText="用户名" Width="500" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Name="username_tips" Foreground="Red" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0, 0, 0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <PasswordBox Grid.Column="1" Name="regist_password" PasswordChar="*" PlaceholderText="密码" Width="500" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Name="password_tips" Text="" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0, 0, 0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <PasswordBox Grid.Column="1" Name="regist_password_check" PasswordChar="*" PlaceholderText="确认密码" Width="500" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Name="password_check_tips" Text="" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0, 0, 0"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Name="regist" Click="Regist_OnClick"  Content="注册" Width="50" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0, 0, 50, 0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Name="cacel" Click="Cacel_OnClick" Content="取消" Width="50" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="50, 0, 0, 0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
